/*

    Name: Ian Rey Baguio
    Description: XBank Create Table Scripts
    Date Created: September 27, 2021
    Update Date: September 27, 2021 

*/
-- ClientTypes Table
CREATE TABLE IF NOT EXISTS ClientTypes
(
    ClientTypeID VARCHAR(30) NOT NULL,
    Description VARCHAR(255) NOT NULL,
    StartDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    EndDate TIMESTAMP NULL,
    PRIMARY KEY (ClientTypeID)
);

-- Clients Table
CREATE TABLE IF NOT EXISTS Clients
(
    ClientID SERIAL NOT NULL,
    ClientTypeID VARCHAR(30) NOT NULL,
    Username VARCHAR(50),
    Password VARCHAR(255),
    Salt VARCHAR(100),
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(50),
    StartDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    EndDate TIMESTAMP NULL,
    PRIMARY KEY (ClientID),
    FOREIGN KEY (ClientTypeID) REFERENCES ClientTypes(ClientTypeID)
);

-- AccountTypes Table
CREATE TABLE IF NOT EXISTS AccountTypes
(
    AccountTypeID INT UNIQUE GENERATED BY DEFAULT AS IDENTITY,
    AccountType VARCHAR(30) NOT NULL,
    Description VARCHAR(255) NOT NULL,
    StartDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    EndDate TIMESTAMP NULL,
    PRIMARY KEY (AccountTypeID, AccountType)
);

-- Accounts Table
CREATE TABLE IF NOT EXISTS Accounts
(
    AccountID SERIAL NOT NULL,
    AccountTypeID INT NOT NULL,
    ClientID INT NOT NULL,
    PIN INT NOT NULL,
    Balance NUMERIC(12,2),
    LastTransaction TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    DateCreated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(AccountID),
    FOREIGN KEY (AccountTypeID) REFERENCES AccountTypes(AccountTypeID),
    FOREIGN KEY (ClientID) REFERENCES Clients(ClientID)
);

-- Transactions
CREATE TABLE IF NOT EXISTS Transactions
(
    TransactionID SERIAL NOT NULL,
    AccountID INT NOT NULL,
    AccountTypeID INT NOT NULL,
    TransactionType VARCHAR(50)
    CHECK(TransactionType IN(LOWER('Deposit'), LOWER('Withdraw'), LOWER('Transfer'))),
    Balance NUMERIC(12,2) NOT NULL,
    Amount NUMERIC(12,2) NOT NULL,
    Date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (TransactionID),
    FOREIGN KEY (AccountID) REFERENCES Accounts(AccountID),
    FOREIGN KEY (AccountTypeID) REFERENCES AccountTypes(AccountTypeID)
);

-- Transaction Archive Table
CREATE TABLE IF NOT EXISTS TransactionArchives(
    TransactionArchiveID SERIAL NOT NULL,
    TransactionID INT NOT NULL,
    AccountID INT NOT NULL,
    AccountTypeID INT NOT NULL,
    TransactionType VARCHAR(50),
    Balance NUMERIC(12,2) NOT NULL,
    Amount NUMERIC(12,2) NOT NULL,
    Date TIMESTAMP NOT NULL
)